<template name="example">
    <section class="example">
        <h1 class="example_name" {{Atr}}>{{name}}</h1>
    </section>
</template>
<script>
Template.hacker.helpers({
    name() {
        return 'Neo'
    },
    Atr() {
        return 'Atr'
    }
})
</script>
<style>
.example_name {
    color: yellow;
    background-color: #333;
}
</style>